server {
  listen 80;
  listen [::]:80;
  server_name cnwl.nhs.uk www.cnwl.nhs.uk;
  #cnwl.nhs.uk;
  rewrite ^ https://www.cnwl.nhs.uk$request_uri? permanent;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.cnwl.nhs.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.cnwl.nhs.uk/privkey.pem;
    
    root /home/cnwl/deploy/live/cnwl-01/home;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name www.cnwl.nhs.uk;

    location ~ ^/(wp-admin|wp-login\.php) {
        return 301 /;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

   location /spor/ {
    	root /home/cnwl/deploy/live/spor-01/public;
	try_files $uri $uri/ @spor;

         location ~ \.php$ {
             try_files $uri /index.php =404;
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
	     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
         }
    }


    location @spor {
        rewrite /spor/(.*)$ /spor/index.php?/$1 last;
    }

    location /spor/img/ {
        alias /home/cnwl/deploy/live/spor-01/public/img/;
    }

    location /spor/css/ {
        alias /home/cnwl/deploy/live/spor-01/public/css/;
    }

    location /spor/bower_components/ {
        alias /home/cnwl/deploy/live/spor-01/public/bower_components/;
    }

    location /spor/global/js/ {
        alias /home/cnwl/deploy/live/spor-01/public/global/js/;
    }
}


error_log  /var/log/nginx/nginx_error.log  warn;


